{
  "version": "1",
  "meta": {
    "name": "new-scenario",
    "theme": "tokyo-night",
    "savedAt": "2026-06-26T00:00:00.000Z"
  },
  "tree": {
    "id": "comp-11",
    "type": "Screen",
    "name": "new-scenario",
    "props": {
      "width": 100,
      "height": 32
    },
    "layout": {
      "type": "absolute",
      "x": 0,
      "y": 0,
      "padding": 0
    },
    "style": {
      "backgroundColor": "#0c0e12",
      "color": "#eceae6",
      "border": false
    },
    "events": {},
    "children": [
      {
        "id": "comp-10",
        "type": "Box",
        "name": "new scenario modal",
        "props": {
          "width": 48,
          "height": 13
        },
        "layout": {
          "type": "absolute",
          "x": 26,
          "y": 9,
          "padding": 1
        },
        "style": {
          "border": true,
          "borderStyle": "rounded",
          "borderColor": "#ff4f2b",
          "backgroundColor": "#13151c",
          "color": "#eceae6"
        },
        "events": {},
        "children": [
          {
            "id": "comp-1",
            "type": "Text",
            "name": "new scenario",
            "props": {
              "width": 14,
              "height": 1,
              "content": "new scenario",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "#ff4f2b",
              "bold": true
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-2",
            "type": "Text",
            "name": "name",
            "props": {
              "width": 8,
              "height": 1,
              "content": "name",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 2
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-3",
            "type": "TextInput",
            "name": "name input",
            "props": {
              "width": 26,
              "height": 3,
              "placeholder": "",
              "value": "cache-outage"
            },
            "layout": {
              "type": "absolute",
              "x": 9,
              "y": 2
            },
            "style": {
              "color": "#eceae6",
              "border": true,
              "borderStyle": "rounded",
              "borderColor": "#2c2f37"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-4",
            "type": "Text",
            "name": "suite",
            "props": {
              "width": 8,
              "height": 1,
              "content": "suite",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 5
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-5",
            "type": "TextInput",
            "name": "suite input",
            "props": {
              "width": 26,
              "height": 3,
              "placeholder": "",
              "value": "resilience"
            },
            "layout": {
              "type": "absolute",
              "x": 9,
              "y": 5
            },
            "style": {
              "color": "#eceae6",
              "border": true,
              "borderStyle": "rounded",
              "borderColor": "#2c2f37"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-6",
            "type": "Text",
            "name": "template",
            "props": {
              "width": 8,
              "height": 1,
              "content": "template",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 8
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-7",
            "type": "Radio",
            "name": "radio minimal",
            "props": {
              "width": 11,
              "height": 1,
              "label": "minimal",
              "checked": true,
              "selectedIcon": "\u25c9",
              "unselectedIcon": "\u25cb"
            },
            "layout": {
              "type": "absolute",
              "x": 9,
              "y": 8
            },
            "style": {
              "color": "#eceae6",
              "selectedColor": "#ff4f2b",
              "unselectedColor": "#82868e",
              "labelColor": "#eceae6"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-8",
            "type": "Radio",
            "name": "radio fault-inject",
            "props": {
              "width": 16,
              "height": 1,
              "label": "fault-inject",
              "checked": false,
              "selectedIcon": "\u25c9",
              "unselectedIcon": "\u25cb"
            },
            "layout": {
              "type": "absolute",
              "x": 21,
              "y": 8
            },
            "style": {
              "color": "#eceae6",
              "selectedColor": "#ff4f2b",
              "unselectedColor": "#82868e",
              "labelColor": "#eceae6"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-9",
            "type": "Text",
            "name": "\u21b5 create     esc",
            "props": {
              "width": 24,
              "height": 1,
              "content": "\u21b5 create     esc cancel",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 10
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          }
        ],
        "locked": false,
        "hidden": false,
        "collapsed": false
      }
    ],
    "locked": false,
    "hidden": false,
    "collapsed": false
  }
}