{
  "version": "1",
  "meta": {
    "name": "run-with-logs",
    "theme": "tokyo-night",
    "savedAt": "2026-06-26T00:00:00.000Z"
  },
  "tree": {
    "id": "comp-33",
    "type": "Screen",
    "name": "run-with-logs",
    "props": {
      "width": 100,
      "height": 32
    },
    "layout": {
      "type": "absolute",
      "x": 0,
      "y": 0,
      "padding": 0
    },
    "style": {
      "backgroundColor": "#0c0e12",
      "color": "#eceae6",
      "border": false
    },
    "events": {},
    "children": [
      {
        "id": "comp-26",
        "type": "Box",
        "name": "status bar",
        "props": {
          "width": 100,
          "height": 3
        },
        "layout": {
          "type": "absolute",
          "x": 0,
          "y": 0,
          "padding": 1
        },
        "style": {
          "border": true,
          "borderStyle": "rounded",
          "borderColor": "#2c2f37",
          "backgroundColor": "#13151c",
          "color": "#eceae6"
        },
        "events": {},
        "children": [
          {
            "id": "comp-22",
            "type": "Text",
            "name": "fault dot",
            "props": {
              "width": 1,
              "height": 1,
              "content": "\u25cf",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 1,
              "y": 0
            },
            "style": {
              "color": "#ff4f2b",
              "bold": true
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-23",
            "type": "Text",
            "name": "wordmark",
            "props": {
              "width": 7,
              "height": 1,
              "content": "shinari",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 3,
              "y": 0
            },
            "style": {
              "color": "#eceae6",
              "bold": true
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-24",
            "type": "Text",
            "name": "version",
            "props": {
              "width": 4,
              "height": 1,
              "content": "v0.3",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 11,
              "y": 0
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-25",
            "type": "Text",
            "name": "tally",
            "props": {
              "width": 28,
              "height": 1,
              "content": "\u2713 3     \u2717 1     \u25cf 1 finding",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 70,
              "y": 0
            },
            "style": {
              "color": "#b4b7bd"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          }
        ],
        "locked": false,
        "hidden": false,
        "collapsed": false
      },
      {
        "id": "comp-30",
        "type": "Box",
        "name": "tab strip",
        "props": {
          "width": 98,
          "height": 1
        },
        "layout": {
          "type": "absolute",
          "x": 1,
          "y": 3,
          "padding": 0
        },
        "style": {
          "border": false
        },
        "events": {},
        "children": [
          {
            "id": "comp-27",
            "type": "Text",
            "name": "Scenarios",
            "props": {
              "width": 9,
              "height": 1,
              "content": "Scenarios",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "#ff4f2b",
              "bold": true,
              "underline": true
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-28",
            "type": "Text",
            "name": "\u2502",
            "props": {
              "width": 1,
              "height": 1,
              "content": "\u2502",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 11,
              "y": 0
            },
            "style": {
              "color": "#2c2f37"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-29",
            "type": "Text",
            "name": "History",
            "props": {
              "width": 7,
              "height": 1,
              "content": "History",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 13,
              "y": 0
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          }
        ],
        "locked": false,
        "hidden": false,
        "collapsed": false
      },
      {
        "id": "comp-21",
        "type": "Box",
        "name": "run panel",
        "props": {
          "width": 100,
          "height": 26
        },
        "layout": {
          "type": "absolute",
          "x": 0,
          "y": 5,
          "padding": 1
        },
        "style": {
          "border": true,
          "borderStyle": "rounded",
          "borderColor": "#ff4f2b",
          "backgroundColor": "#13151c",
          "color": "#eceae6"
        },
        "events": {},
        "children": [
          {
            "id": "comp-1",
            "type": "Text",
            "name": "run \u00b7 cache-outa",
            "props": {
              "width": 20,
              "height": 1,
              "content": "run \u00b7 cache-outage",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "#eceae6",
              "bold": true
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-2",
            "type": "Text",
            "name": "badge RUNNING",
            "props": {
              "width": 9,
              "height": 1,
              "content": " RUNNING ",
              "wrap": false,
              "align": "center"
            },
            "layout": {
              "type": "absolute",
              "x": 87,
              "y": 0
            },
            "style": {
              "color": "#0c0e12",
              "backgroundColor": "#ff4f2b",
              "bold": true
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-3",
            "type": "Text",
            "name": "\u2713 steady state",
            "props": {
              "width": 20,
              "height": 1,
              "content": "\u2713 steady state",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 2
            },
            "style": {
              "color": "#3ecf8e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-4",
            "type": "Text",
            "name": "\u25cf method: kill r",
            "props": {
              "width": 24,
              "height": 1,
              "content": "\u25cf method: kill redis",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 3
            },
            "style": {
              "color": "#ff4f2b"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-5",
            "type": "Text",
            "name": "inject",
            "props": {
              "width": 6,
              "height": 1,
              "content": "inject",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 88,
              "y": 3
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-6",
            "type": "Text",
            "name": "\u2504 recovery (gate",
            "props": {
              "width": 22,
              "height": 1,
              "content": "\u2504 recovery (gate)\u2026",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 4
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-7",
            "type": "Text",
            "name": "\u25cf FINDING",
            "props": {
              "width": 9,
              "height": 1,
              "content": "\u25cf FINDING",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 5
            },
            "style": {
              "color": "#ff4f2b",
              "bold": true
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-8",
            "type": "Text",
            "name": "[cache.recovery.",
            "props": {
              "width": 22,
              "height": 1,
              "content": "[cache.recovery.slow]",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 10,
              "y": 5
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-9",
            "type": "Text",
            "name": "recovery > 5s",
            "props": {
              "width": 14,
              "height": 1,
              "content": "recovery > 5s",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 33,
              "y": 5
            },
            "style": {
              "color": "#b4b7bd"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-20",
            "type": "Box",
            "name": "logs",
            "props": {
              "width": 96,
              "height": 16
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 7,
              "padding": 1
            },
            "style": {
              "border": true,
              "borderStyle": "rounded",
              "borderColor": "#2c2f37",
              "backgroundColor": "#181b23",
              "color": "#eceae6"
            },
            "events": {},
            "children": [
              {
                "id": "comp-10",
                "type": "Text",
                "name": "logs",
                "props": {
                  "width": 6,
                  "height": 1,
                  "content": "logs",
                  "wrap": false,
                  "align": "left"
                },
                "layout": {
                  "type": "absolute",
                  "x": 0,
                  "y": 0
                },
                "style": {
                  "color": "#82868e"
                },
                "events": {},
                "children": [],
                "locked": false,
                "hidden": false,
                "collapsed": false
              },
              {
                "id": "comp-11",
                "type": "Text",
                "name": "l collapse",
                "props": {
                  "width": 12,
                  "height": 1,
                  "content": "l collapse",
                  "wrap": false,
                  "align": "right"
                },
                "layout": {
                  "type": "absolute",
                  "x": 82,
                  "y": 0
                },
                "style": {
                  "color": "#82868e"
                },
                "events": {},
                "children": [],
                "locked": false,
                "hidden": false,
                "collapsed": false
              },
              {
                "id": "comp-12",
                "type": "Text",
                "name": "12:03:01",
                "props": {
                  "width": 8,
                  "height": 1,
                  "content": "12:03:01",
                  "wrap": false,
                  "align": "left"
                },
                "layout": {
                  "type": "absolute",
                  "x": 0,
                  "y": 2
                },
                "style": {
                  "color": "#62b3f0"
                },
                "events": {},
                "children": [],
                "locked": false,
                "hidden": false,
                "collapsed": false
              },
              {
                "id": "comp-13",
                "type": "Text",
                "name": "step.started    ",
                "props": {
                  "width": 40,
                  "height": 1,
                  "content": "step.started    redis.kill",
                  "wrap": false,
                  "align": "left"
                },
                "layout": {
                  "type": "absolute",
                  "x": 10,
                  "y": 2
                },
                "style": {
                  "color": "#b4b7bd"
                },
                "events": {},
                "children": [],
                "locked": false,
                "hidden": false,
                "collapsed": false
              },
              {
                "id": "comp-14",
                "type": "Text",
                "name": "12:03:01",
                "props": {
                  "width": 8,
                  "height": 1,
                  "content": "12:03:01",
                  "wrap": false,
                  "align": "left"
                },
                "layout": {
                  "type": "absolute",
                  "x": 0,
                  "y": 3
                },
                "style": {
                  "color": "#62b3f0"
                },
                "events": {},
                "children": [],
                "locked": false,
                "hidden": false,
                "collapsed": false
              },
              {
                "id": "comp-15",
                "type": "Text",
                "name": "fault.injected  ",
                "props": {
                  "width": 40,
                  "height": 1,
                  "content": "fault.injected  redis.kill  outage",
                  "wrap": false,
                  "align": "left"
                },
                "layout": {
                  "type": "absolute",
                  "x": 10,
                  "y": 3
                },
                "style": {
                  "color": "#b4b7bd"
                },
                "events": {},
                "children": [],
                "locked": false,
                "hidden": false,
                "collapsed": false
              },
              {
                "id": "comp-16",
                "type": "Text",
                "name": "12:03:03",
                "props": {
                  "width": 8,
                  "height": 1,
                  "content": "12:03:03",
                  "wrap": false,
                  "align": "left"
                },
                "layout": {
                  "type": "absolute",
                  "x": 0,
                  "y": 4
                },
                "style": {
                  "color": "#62b3f0"
                },
                "events": {},
                "children": [],
                "locked": false,
                "hidden": false,
                "collapsed": false
              },
              {
                "id": "comp-17",
                "type": "Text",
                "name": "gate.observed   ",
                "props": {
                  "width": 40,
                  "height": 1,
                  "content": "gate.observed   http.get 200",
                  "wrap": false,
                  "align": "left"
                },
                "layout": {
                  "type": "absolute",
                  "x": 10,
                  "y": 4
                },
                "style": {
                  "color": "#b4b7bd"
                },
                "events": {},
                "children": [],
                "locked": false,
                "hidden": false,
                "collapsed": false
              },
              {
                "id": "comp-18",
                "type": "Text",
                "name": "12:03:06",
                "props": {
                  "width": 8,
                  "height": 1,
                  "content": "12:03:06",
                  "wrap": false,
                  "align": "left"
                },
                "layout": {
                  "type": "absolute",
                  "x": 0,
                  "y": 5
                },
                "style": {
                  "color": "#62b3f0"
                },
                "events": {},
                "children": [],
                "locked": false,
                "hidden": false,
                "collapsed": false
              },
              {
                "id": "comp-19",
                "type": "Text",
                "name": "step.failed     ",
                "props": {
                  "width": 40,
                  "height": 1,
                  "content": "step.failed     recovery 6.2s > 5s",
                  "wrap": false,
                  "align": "left"
                },
                "layout": {
                  "type": "absolute",
                  "x": 10,
                  "y": 5
                },
                "style": {
                  "color": "#ff5c57"
                },
                "events": {},
                "children": [],
                "locked": false,
                "hidden": false,
                "collapsed": false
              }
            ],
            "locked": false,
            "hidden": false,
            "collapsed": false
          }
        ],
        "locked": false,
        "hidden": false,
        "collapsed": false
      },
      {
        "id": "comp-32",
        "type": "Box",
        "name": "key bar",
        "props": {
          "width": 98,
          "height": 1
        },
        "layout": {
          "type": "absolute",
          "x": 1,
          "y": 31,
          "padding": 0
        },
        "style": {
          "border": false
        },
        "events": {},
        "children": [
          {
            "id": "comp-31",
            "type": "Text",
            "name": "keys",
            "props": {
              "width": 54,
              "height": 1,
              "content": "x cancel   l logs   q quit          recorded \u2713  \u21b5 back",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          }
        ],
        "locked": false,
        "hidden": false,
        "collapsed": false
      }
    ],
    "locked": false,
    "hidden": false,
    "collapsed": false
  }
}