{
  "version": "1",
  "meta": {
    "name": "scenarios",
    "theme": "tokyo-night",
    "savedAt": "2026-06-26T00:00:00.000Z"
  },
  "tree": {
    "id": "comp-25",
    "type": "Screen",
    "name": "scenarios",
    "props": {
      "width": 100,
      "height": 32
    },
    "layout": {
      "type": "absolute",
      "x": 0,
      "y": 0,
      "padding": 0
    },
    "style": {
      "backgroundColor": "#0c0e12",
      "color": "#eceae6",
      "border": false
    },
    "events": {},
    "children": [
      {
        "id": "comp-18",
        "type": "Box",
        "name": "status bar",
        "props": {
          "width": 100,
          "height": 3
        },
        "layout": {
          "type": "absolute",
          "x": 0,
          "y": 0,
          "padding": 1
        },
        "style": {
          "border": true,
          "borderStyle": "rounded",
          "borderColor": "#2c2f37",
          "backgroundColor": "#13151c",
          "color": "#eceae6"
        },
        "events": {},
        "children": [
          {
            "id": "comp-14",
            "type": "Text",
            "name": "fault dot",
            "props": {
              "width": 1,
              "height": 1,
              "content": "\u25cf",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 1,
              "y": 0
            },
            "style": {
              "color": "#ff4f2b",
              "bold": true
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-15",
            "type": "Text",
            "name": "wordmark",
            "props": {
              "width": 7,
              "height": 1,
              "content": "shinari",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 3,
              "y": 0
            },
            "style": {
              "color": "#eceae6",
              "bold": true
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-16",
            "type": "Text",
            "name": "version",
            "props": {
              "width": 4,
              "height": 1,
              "content": "v0.3",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 11,
              "y": 0
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-17",
            "type": "Text",
            "name": "tally",
            "props": {
              "width": 28,
              "height": 1,
              "content": "\u2713 3     \u2717 1     \u25cf 1 finding",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 70,
              "y": 0
            },
            "style": {
              "color": "#b4b7bd"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          }
        ],
        "locked": false,
        "hidden": false,
        "collapsed": false
      },
      {
        "id": "comp-22",
        "type": "Box",
        "name": "tab strip",
        "props": {
          "width": 98,
          "height": 1
        },
        "layout": {
          "type": "absolute",
          "x": 1,
          "y": 3,
          "padding": 0
        },
        "style": {
          "border": false
        },
        "events": {},
        "children": [
          {
            "id": "comp-19",
            "type": "Text",
            "name": "Scenarios",
            "props": {
              "width": 9,
              "height": 1,
              "content": "Scenarios",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "#ff4f2b",
              "bold": true,
              "underline": true
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-20",
            "type": "Text",
            "name": "\u2502",
            "props": {
              "width": 1,
              "height": 1,
              "content": "\u2502",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 11,
              "y": 0
            },
            "style": {
              "color": "#2c2f37"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-21",
            "type": "Text",
            "name": "History",
            "props": {
              "width": 7,
              "height": 1,
              "content": "History",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 13,
              "y": 0
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          }
        ],
        "locked": false,
        "hidden": false,
        "collapsed": false
      },
      {
        "id": "comp-3",
        "type": "Box",
        "name": "list panel",
        "props": {
          "width": 34,
          "height": 26
        },
        "layout": {
          "type": "absolute",
          "x": 0,
          "y": 5,
          "padding": 1
        },
        "style": {
          "border": true,
          "borderStyle": "rounded",
          "borderColor": "#ff4f2b",
          "backgroundColor": "#13151c",
          "color": "#eceae6"
        },
        "events": {},
        "children": [
          {
            "id": "comp-1",
            "type": "Text",
            "name": "list title",
            "props": {
              "width": 12,
              "height": 1,
              "content": "scenarios",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-2",
            "type": "List",
            "name": "scenario list",
            "props": {
              "width": 30,
              "height": 6,
              "items": [
                {
                  "label": "cache-outage      \u2713",
                  "icon": "\u25b8",
                  "hotkey": ""
                },
                {
                  "label": "db-failover       \u25cf",
                  "icon": " ",
                  "hotkey": ""
                },
                {
                  "label": "net-partition     \u2713",
                  "icon": " ",
                  "hotkey": ""
                }
              ],
              "selectedIndex": 0
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 1,
              "direction": "column"
            },
            "style": {
              "border": false,
              "color": "#eceae6"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          }
        ],
        "locked": false,
        "hidden": false,
        "collapsed": false
      },
      {
        "id": "comp-13",
        "type": "Box",
        "name": "detail panel",
        "props": {
          "width": 65,
          "height": 26
        },
        "layout": {
          "type": "absolute",
          "x": 35,
          "y": 5,
          "padding": 1
        },
        "style": {
          "border": true,
          "borderStyle": "rounded",
          "borderColor": "#2c2f37",
          "backgroundColor": "#13151c",
          "color": "#eceae6"
        },
        "events": {},
        "children": [
          {
            "id": "comp-4",
            "type": "Text",
            "name": "cache-outage",
            "props": {
              "width": 16,
              "height": 1,
              "content": "cache-outage",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "#eceae6",
              "bold": true
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-5",
            "type": "Text",
            "name": "badge PASSED",
            "props": {
              "width": 8,
              "height": 1,
              "content": " PASSED ",
              "wrap": false,
              "align": "center"
            },
            "layout": {
              "type": "absolute",
              "x": 53,
              "y": 0
            },
            "style": {
              "color": "#0c0e12",
              "backgroundColor": "#3ecf8e",
              "bold": true
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-6",
            "type": "Text",
            "name": "Overview",
            "props": {
              "width": 8,
              "height": 1,
              "content": "Overview",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 2
            },
            "style": {
              "color": "#ff4f2b",
              "bold": true
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-7",
            "type": "Text",
            "name": "\u00b7",
            "props": {
              "width": 1,
              "height": 1,
              "content": "\u00b7",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 9,
              "y": 2
            },
            "style": {
              "color": "#2c2f37"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-8",
            "type": "Text",
            "name": "Explain",
            "props": {
              "width": 7,
              "height": 1,
              "content": "Explain",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 11,
              "y": 2
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-9",
            "type": "Text",
            "name": "\u00b7",
            "props": {
              "width": 1,
              "height": 1,
              "content": "\u00b7",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 19,
              "y": 2
            },
            "style": {
              "color": "#2c2f37"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-10",
            "type": "Text",
            "name": "Dry-run",
            "props": {
              "width": 7,
              "height": 1,
              "content": "Dry-run",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 21,
              "y": 2
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-11",
            "type": "Text",
            "name": "kills redis, ass",
            "props": {
              "width": 55,
              "height": 1,
              "content": "kills redis, asserts recovery < 5s",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 4
            },
            "style": {
              "color": "#b4b7bd"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          },
          {
            "id": "comp-12",
            "type": "Text",
            "name": "setup 2 \u00b7 steady",
            "props": {
              "width": 60,
              "height": 1,
              "content": "setup 2 \u00b7 steadyState 1 \u00b7 method 1 \u00b7 verify 3 \u00b7 teardown 1",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 6
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          }
        ],
        "locked": false,
        "hidden": false,
        "collapsed": false
      },
      {
        "id": "comp-24",
        "type": "Box",
        "name": "key bar",
        "props": {
          "width": 98,
          "height": 1
        },
        "layout": {
          "type": "absolute",
          "x": 1,
          "y": 31,
          "padding": 0
        },
        "style": {
          "border": false
        },
        "events": {},
        "children": [
          {
            "id": "comp-23",
            "type": "Text",
            "name": "keys",
            "props": {
              "width": 61,
              "height": 1,
              "content": "tab   \u21b5 edit   n new   r run   e explain   d dry-run   q quit",
              "wrap": false,
              "align": "left"
            },
            "layout": {
              "type": "absolute",
              "x": 0,
              "y": 0
            },
            "style": {
              "color": "#82868e"
            },
            "events": {},
            "children": [],
            "locked": false,
            "hidden": false,
            "collapsed": false
          }
        ],
        "locked": false,
        "hidden": false,
        "collapsed": false
      }
    ],
    "locked": false,
    "hidden": false,
    "collapsed": false
  }
}