{
  "version": "1",
  "meta": {
    "name": "splash",
    "theme": "tokyo-night",
    "savedAt": "2026-06-26T00:00:00.000Z"
  },
  "tree": {
    "id": "comp-7",
    "type": "Screen",
    "name": "splash",
    "props": {
      "width": 100,
      "height": 32
    },
    "layout": {
      "type": "absolute",
      "x": 0,
      "y": 0,
      "padding": 0
    },
    "style": {
      "backgroundColor": "#0c0e12",
      "color": "#eceae6",
      "border": false
    },
    "events": {},
    "children": [
      {
        "id": "comp-1",
        "type": "Text",
        "name": "fault dot",
        "props": {
          "width": 1,
          "height": 1,
          "content": "\u25cf",
          "wrap": false,
          "align": "left"
        },
        "layout": {
          "type": "absolute",
          "x": 49,
          "y": 7
        },
        "style": {
          "color": "#ff4f2b",
          "bold": true
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false
      },
      {
        "id": "comp-2",
        "type": "Text",
        "name": "logo line 1",
        "props": {
          "width": 27,
          "height": 1,
          "content": "\u2576\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256e       \u256d\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2574",
          "wrap": false,
          "align": "left"
        },
        "layout": {
          "type": "absolute",
          "x": 36,
          "y": 8
        },
        "style": {
          "color": "#eceae6"
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false
      },
      {
        "id": "comp-3",
        "type": "Text",
        "name": "logo line 2",
        "props": {
          "width": 18,
          "height": 1,
          "content": "         \u2570\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u256f",
          "wrap": false,
          "align": "left"
        },
        "layout": {
          "type": "absolute",
          "x": 36,
          "y": 9
        },
        "style": {
          "color": "#eceae6"
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false
      },
      {
        "id": "comp-4",
        "type": "Text",
        "name": "wordmark",
        "props": {
          "width": 13,
          "height": 1,
          "content": "s h i n a r i",
          "wrap": false,
          "align": "left"
        },
        "layout": {
          "type": "absolute",
          "x": 44,
          "y": 12
        },
        "style": {
          "color": "#ff4f2b",
          "bold": true
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false
      },
      {
        "id": "comp-5",
        "type": "Text",
        "name": "tagline",
        "props": {
          "width": 30,
          "height": 1,
          "content": "resilience integration testing",
          "wrap": false,
          "align": "left"
        },
        "layout": {
          "type": "absolute",
          "x": 35,
          "y": 14
        },
        "style": {
          "color": "#82868e"
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false
      },
      {
        "id": "comp-6",
        "type": "Text",
        "name": "hint",
        "props": {
          "width": 26,
          "height": 1,
          "content": "press any key to continue",
          "wrap": false,
          "align": "left"
        },
        "layout": {
          "type": "absolute",
          "x": 37,
          "y": 22
        },
        "style": {
          "color": "#82868e"
        },
        "events": {},
        "children": [],
        "locked": false,
        "hidden": false,
        "collapsed": false
      }
    ],
    "locked": false,
    "hidden": false,
    "collapsed": false
  }
}